# chatsnap

./: build.gradle
app/: build.gradle
app/schemas/com.example.chatsnap.persistence.ChatSnapDataBase/: 1.json
app/src/androidTest/java/example/chatsnap/: ExampleInstrumentedTest.java
app/src/debug/assets/: logback.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatsnap/: ChatSnapApplication.java  MainActivity.java
app/src/main/java/com/example/chatsnap/mock/: MockDataHelper.java  MockLatencyHelper.java
app/src/main/java/com/example/chatsnap/persistence/: ChatSnapDataBase.java  ChatSnapRepository.java
app/src/main/java/com/example/chatsnap/persistence/dao/: ChatSnapDao.java
app/src/main/java/com/example/chatsnap/persistence/entity/: Account.java  Message.java
app/src/main/java/com/example/chatsnap/ui/adapter/: MessageAdapter.java
app/src/main/java/com/example/chatsnap/ui/callback/: AccountCallback.java  MessageCallback.java
app/src/main/java/com/example/chatsnap/ui/fragment/: LoginFragment.java  MessagesFragment.java  RegisterFragment.java
app/src/main/java/com/example/chatsnap/util/: StringUtils.java  TimeUtils.java
app/src/main/java/com/example/chatsnap/viewmodel/: ChatSnapViewModel.java
app/src/main/res/layout/: login_fragment.xml  message_list_item.xml  messages_fragment.xml  register_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/example/chatsnap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
