// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28

    appcompatVersion = '28.0.0-alpha1'
    constraintLayoutVersion = '1.1.2'
    lifecycleVersion = '1.1.1'
    roomVersion = '1.1.1'
    retrofitVersion = '2.4.0'
    constraintLayoutVersion = '1.1.2'
    glideVersion = '4.8.0'
    glideTransformationVersion = '3.3.0'
    multiDexVersion = '1.0.1'
    stethoVersion = '1.5.0'
    logbackVersion = '1.1.1-6'
    slf4jVersion = '1.7.25'
    butterknifeVersion = '9.0.0-rc1'
    esafirmImagePickerVersion = '1.13.1'
}
