apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.example.chatsnap"
        targetSdkVersion rootProject.ext.targetSdkVersion
        minSdkVersion rootProject.ext.minSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        multiDexEnabled true
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Android Support
    implementation "com.android.support:appcompat-v7:${rootProject.ext.appcompatVersion}"
    implementation "com.android.support:design:${rootProject.ext.appcompatVersion}"
    implementation "com.android.support.constraint:constraint-layout:${rootProject.ext.constraintLayoutVersion}"


    // Arch
    implementation "android.arch.lifecycle:extensions:${rootProject.ext.lifecycleVersion}"
    implementation "android.arch.persistence.room:runtime:${rootProject.ext.roomVersion}"
    annotationProcessor "android.arch.lifecycle:compiler:${rootProject.ext.lifecycleVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${rootProject.ext.roomVersion}"

    // Room components
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glideVersion}"
    implementation "jp.wasabeef:glide-transformations:${glideTransformationVersion}"

    // image picker
    implementation "com.github.esafirm.android-image-picker:imagepicker:${rootProject.ext.esafirmImagePickerVersion}"

    // Multi-dex
    implementation "com.android.support:multidex:${rootProject.ext.multiDexVersion}"

    // Stetho
    implementation "com.facebook.stetho:stetho:${rootProject.ext.stethoVersion}"
    implementation "com.facebook.stetho:stetho-okhttp3:${rootProject.ext.stethoVersion}"

    // logback
    implementation "com.github.tony19:logback-android-classic:${rootProject.ext.logbackVersion}"
    debugImplementation "com.github.tony19:logback-android-classic:${rootProject.ext.logbackVersion}"
    implementation "org.slf4j:slf4j-api:${rootProject.ext.slf4jVersion}"


}
